artifact_path: file:C:/Users/Asus/Downloads/Workflow-CI/MLProject/mlruns/0/models/m-71f3ef102051461fbd4cc499aae18164/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-71f3ef102051461fbd4cc499aae18164
model_size_bytes: 106040
model_uuid: m-71f3ef102051461fbd4cc499aae18164
prompts: null
run_id: e09ec854a84f4eac9168a543e63fbe2e
utc_time_created: '2025-12-19 00:52:08.702903'
